<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSmall">14sp</dimen>
    <dimen name="textMedium">16sp</dimen>
    <dimen name="textLarge">18sp</dimen>
    <dimen name="textXLarge">28sp</dimen>
    <dimen name="textXXLarge">36sp</dimen>
</resources>