<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".SignInActivity">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="36dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="@dimen/textXXLarge"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/onlyStocksBlue"
            android:layout_marginBottom="28dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:hint="@string/username"
            android:padding="20dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/password"
            android:padding="20dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            tools:ignore="TextViewEdits"
            android:layout_marginBottom="28dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textStyle="bold"
            android:backgroundTint="@color/onlyStocksBlue"
            android:paddingVertical="12dp"
            android:layout_marginBottom="16dp"
            android:textSize="18dp"/>


        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/onlyStocksBlue"
            android:paddingVertical="12dp"
            android:textSize="18dp"/>

<!--    <TextView-->
<!--        android:id="@+id/or"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/login"-->
<!--        android:layout_marginStart="80dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/or"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/or"-->
<!--        android:gravity="center">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/gSignInBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:text="Sign In"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:icon="@drawable/social_icon_google"-->
<!--            app:iconGravity="start"-->
<!--            app:iconPadding="4dp"-->
<!--            app:iconSize="20dp"-->
<!--            app:iconTint="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--        -->
<!--    </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>