<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundLight"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_back_arrow"
                android:contentDescription="back button" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp">

                <include
                    layout="@layout/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp">

                <include
                    layout="@layout/profile_following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp">

                <include
                    layout="@layout/profile_similar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp" >

                <Button
                    android:id="@+id/follow_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingVertical="12dp"
                    android:backgroundTint="@color/onlyStocksBlue"
                    android:text="+ Follow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/reddit_profile_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundLight"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="3dp"
                        app:srcCompat="@drawable/social_icon_reddit"
                        android:contentDescription="reddit link"
                        android:clickable="true"
                        android:onClick="goToLink"
                        android:autoLink="web"/>

                    <ImageButton
                        android:id="@+id/twitter_profile_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/backgroundLight"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="3dp"
                        app:srcCompat="@drawable/social_icon_twitter"
                        android:contentDescription="twitter link" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_star"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/their_watchlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Their Watchlist"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_star"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchlist_recyclerview"
                tools:listitem="@layout/watchlist_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>