<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".survey.SurveyRiskTolerance"
android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="28dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lobster_regular"
        android:text="Question 3"
        android:textColor="@color/onlyStocksBlue"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:text="What is your risk tolerance?"
        android:textAlignment="center"
        android:textColor="@color/mainText"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/riskToleranceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/conservativeRiskButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/onlyStocksBlue"
            android:paddingVertical="8dp"
            android:text="Conservative"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/moderateRiskButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/onlyStocksBlue"
            android:paddingVertical="8dp"
            android:text="Moderate"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/aggressiveRiskButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/onlyStocksBlue"
            android:paddingVertical="8dp"
            android:text="Aggressive"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </RadioGroup>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="28dp">

    <Button
        android:id="@+id/prevButton"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:text="Previous"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_weight=".5"
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</LinearLayout>

</RelativeLayout>
